# alpha-scribesv2

./: .gitignore  firestore.rules  pubspec.yaml
.cursor/rules/: cursor.rules
alpha_scribex/: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  pubspec.yaml
alpha_scribex/android/: build.gradle
alpha_scribex/android/app/: build.gradle  proguard-rules.pro
alpha_scribex/ios/Runner/: Info.plist
alpha_scribex/ios/Runner.xcodeproj/: project.pbxproj
alpha_scribex/lib/: main.dart
alpha_scribex/lib/components/: bottom_nav_bar.dart
alpha_scribex/lib/config/: api_config.dart
alpha_scribex/lib/models/: achievement.dart  writing_project.dart
alpha_scribex/lib/navigation/: bottom_nav_config.dart
alpha_scribex/lib/providers/: auth_provider.dart
alpha_scribex/lib/screens/: achievements_screen.dart  exercises_screen.dart  home_screen.dart  main_screen.dart  new_project_screen.dart  profile_screen.dart  project_list_screen.dart  writing_editor_screen.dart
alpha_scribex/lib/services/: achievement_service.dart  ai_analysis_service.dart  auth_service.dart  book_service.dart  initialization_service.dart  openai_service.dart  project_service.dart  user_service.dart  writing_project_service.dart
alpha_scribex/lib/theme/: app_theme.dart
alpha_scribex/linux/: CMakeLists.txt
alpha_scribex/linux/runner/: my_application.cc
alpha_scribex/research/: Scribex.md  brainlift.md  design.md  ephor.md  implementation_checklist.md  prd.md  technical_implementation.md
alpha_scribex/test/: widget_test.dart
alpha_scribex/web/: index.html  manifest.json
alpha_scribex/windows/: CMakeLists.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alpha_scribex/: MainApplication.kt
(+15 files in other folders)
